PORT=4000

# Fabric connection (enable by setting FABRIC_CONNECTION_PROFILE)
# FABRIC_CONNECTION_PROFILE=./fabric/connection-org1.json
FABRIC_CHANNEL=mychannel
FABRIC_CHAINCODE=basic
FABRIC_IDENTITY_LABEL=appUser
FABRIC_CERT=./fabric/wallet/appUser-cert.pem
FABRIC_KEY=./fabric/wallet/appUser-key.pem
